<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to SolarSystem’s documentation! &mdash; SolarSystem 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SolarSystem 1.0.0 documentation" href="#" />
    <link rel="next" title="MVC Documentation" href="documentation_mvc.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="documentation_mvc.html" title="MVC Documentation"
             accesskey="N">next</a> |</li>
        <li><a href="#">SolarSystem 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-solarsystem-s-documentation">
<h1>Welcome to SolarSystem&#8217;s documentation!<a class="headerlink" href="#welcome-to-solarsystem-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>We welcome you to our nicely built documentation of our SolarSystem. Hopefully you will find your way around.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation_mvc.html">MVC Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation_mvc.html#interfaces-mvc">Interfaces MVC</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation_mvc.html#mvc-startscreen">MVC StartScreen</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation_mvc.html#mvc-planetenscreen">MVC PlanetenScreen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation_planets.html">Strategies Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation_planets.html#strategy-interfaces">Strategy Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation_planets.html#concrete-strategies">Concrete Strategies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation_strategies.html">Planet Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation_strategies.html#interface-icenterobject">Interface ICenterObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation_strategies.html#galaxy-objects">Galaxy objects</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="documentation_mvc.html"
                        title="next chapter">MVC Documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="documentation_mvc.html" title="MVC Documentation"
             >next</a> |</li>
        <li><a href="#">SolarSystem 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Daniel Bracher, Martin Suschny.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>