.. SolarSystem documentation master file, created by
   sphinx-quickstart on Sun Mar 29 20:42:19 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SolarSystem's documentation!
=======================================

We welcome you to our nicely built documentation of our SolarSystem. Hopefully you will find your way around. 

Contents:

.. toctree::
   :maxdepth: 2
   
   documentation_mvc.rst
   documentation_planets.rst
   documentation_strategies.rst

